FROM nvidia/cuda:12.4.1-devel-ubuntu20.04 
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    x11-apps \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libx11-dev \
    xvfb \
    libxext-dev libx11-dev x11proto-gl-dev libnvidia-encode-555 cuda

ENV XDG_RUNTIME_DIR=/tmp/runtime
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64
ENV PATH=/usr/local/cuda/bin:$PATH
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV NVIDIA_VISIBLE_DEVICES=all

RUN mkdir -p /tmp/runtime && chmod 700 /tmp/runtime

COPY unityapp /app

WORKDIR /app

RUN chmod +x new.x86_64

# Entry point to start Xvfb and then run the application
#ENTRYPOINT ["sh", "-c", "/app/new.x86_64"]
ENTRYPOINT ["sh", "-c", "Xvfb :2 -screen 0 1024x768x24 +extension GLX +render -noreset & export DISPLAY=:2 && /app/new.x86_64"]

